{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node scripts/build-safe.mjs && node scripts/build-prerender.mjs && node scripts/check-prerender.mjs",
    "lint": "eslint .",
    "preview": "vite preview",
    "seo:check": "node scripts/check-prerender.mjs",
    "firebase:sync": "node scripts/sync-firebase-config.mjs",
    "assets:generate": "capacitor-assets generate",
    "cap:add:android": "cap add android",
    "cap:add:ios": "cap add ios",
    "cap:sync": "cap sync",
    "cap:sync:android": "cap sync android",
    "cap:sync:ios": "cap sync ios",
    "cap:open": "cap open android",
    "cap:open:android": "cap open android",
    "cap:open:ios": "cap open ios",
    "mobile:prepare": "node scripts/prepare-native.mjs all",
    "android:prepare": "node ./node_modules/@capacitor/cli/bin/capacitor sync android",
    "android:run": "cap run android",
    "ios:prepare": "node scripts/prepare-native.mjs ios"
  },
  "dependencies": {
    "@capacitor/core": "7.5.0",
    "@sendgrid/mail": "^8.1.5",
    "axios": "^1.12.2",
    "firebase": "^12.4.0",
    "framer-motion": "^12.23.24",
    "lucide-react": "^0.548.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.9.4",
    "socket.io-client": "^4.8.1",
    "swiper": "^12.1.0",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@capacitor/android": "7.5.0",
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "7.5.0",
    "@capacitor/ios": "7.5.0",
    "@eslint/js": "^9.36.0",
    "@types/node": "^24.6.0",
    "@types/react": "^19.1.16",
    "@types/react-dom": "^19.1.9",
    "@vercel/node": "^5.3.11",
    "@vitejs/plugin-react": "^5.0.4",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.36.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.22",
    "globals": "^16.4.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.18",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.45.0",
    "vite": "^7.1.7"
  }
}
